Существует нужная нам фигура 1 из точек:
|  x  |  y  |
| 0 | 5 |
| -5 | 0 |
| -5 | 0 |
| 0 | -5 |
Фигура 1,направленная вверх, содержит 0 точку/точек
Фигура 1,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 2 из точек:
|  x  |  y  |
| 5 | 0 |
| -5 | 0 |
| 0 | 0 |
| 0 | 0 |
Фигура 2,направленная вверх, содержит 0 точку/точек
Фигура 2,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 3 из точек:
|  x  |  y  |
| -5 | 0 |
| 5 | 5 |
| 5 | 5 |
| 10 | -5 |
Фигура 3,направленная вверх, содержит 0 точку/точек
Фигура 3,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 4 из точек:
|  x  |  y  |
| 0 | -5 |
| -5 | -5 |
| 5 | -5 |
| 10 | -5 |
Фигура 4,направленная вверх, содержит 0 точку/точек
Фигура 4,направленная вниз, содержит 5 точку/точек
точки внизу:
|  x  |  y  |
| 0 | 5 |
| 5 | 0 |
| -5 | 0 |
| 5 | 5 |
| -5 | 5 |
Существует нужная нам фигура 5 из точек:
|  x  |  y  |
| 5 | 5 |
| -5 | -5 |
| 0 | 0 |
| 0 | 0 |
Фигура 5,направленная вверх, содержит 3 точку/точек
Фигура 5,направленная вниз, содержит 3 точку/точек
точки вверху:
|  x  |  y  |
| 5 | 0 |
| 0 | -5 |
| 5 | -5 |
| 0 | 5 |
| 0 | 5 |
точки внизу:
|  x  |  y  |
| 0 | 5 |
| -5 | 0 |
| -5 | 5 |
| 0 | 5 |
| 0 | 5 |
Фигура 4,направленная вниз, содержит больше всего точек, а именно 5
Точки:
| 0 | 5 |
| 5 | 0 |
| -5 | 0 |
| 5 | 5 |
| -5 | 5 |
