Существует нужная нам фигура 1 из точек:
|  x  |  y  |
| 6.95335e-310 | 6.95335e-310 |
| 6.95335e-310 | 6.95335e-310 |
| 0 | 0 |
| 0 | 0 |
Фигура 1,направленная вверх, содержит 0 точку/точек
Фигура 1,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 2 из точек:
|  x  |  y  |
| 6.95335e-310 | 6.95335e-310 |
| 6.95335e-310 | 6.95335e-310 |
| 0 | 0 |
| 0 | 0 |
Фигура 2,направленная вверх, содержит 0 точку/точек
Фигура 2,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 3 из точек:
|  x  |  y  |
| 6.95335e-310 | 6.95335e-310 |
| 6.95335e-310 | 6.95335e-310 |
| 0 | 0 |
| 0 | 0 |
Фигура 3,направленная вверх, содержит 0 точку/точек
Фигура 3,направленная вниз, содержит 0 точку/точек
Существует нужная нам фигура 4 из точек:
|  x  |  y  |
| 6.95335e-310 | 6.95335e-310 |
| 6.95335e-310 | 6.95335e-310 |
| 0 | 0 |
| 0 | 0 |
Фигура 4,направленная вверх, содержит 0 точку/точек
Фигура 4,направленная вниз, содержит 0 точку/точек
Фигура 0,направленная вниз, содержит больше всего точек, а именно 0
Точки:
