INPUT
biba 
biba 
biba 
fire
biba 
boba 
fire 
bob 
abob
abobi 
bibibi 
bibib 
biba 
abib
biba 
biba 
biba 
fire
biba 
biba 
biba 
fire
biba 
biba 
biba 
fire
biba 
boba 
fire 
bob 
abob
abobi 
bibibi 
abobi 
bibib 
biba 
abib
biba 
boba 
fire 
bob 
abob
abobi 
bibibi 
bibib 
biba 
abib

OUTPUT
biba 
b(1) 
b(1) 
fire
b(1) 
boba 
f(4) 
bob 
abob
abobi 
bibibi 
bibib 
b(1) 
abib
b(1) 
b(1) 
b(1) 
f(4)
b(1) 
b(1) 
b(1) 
f(4)
b(1) 
b(1) 
b(1) 
f(4)
b(1) 
b(6) 
f(4) 
b(8) 
a(9)
a(10) 
b(11) 
a(10) 
b(12) 
b(1) 
a(14)
b(1) 
b(6) 
f(4) 
b(8) 
a(9)
a(10) 
b(11) 
b(12) 
b(1) 
a(14)

