C:\GREGUS\leti\practice_2023\work0\0.7\bin\Debug\0.7.exe.config
C:\GREGUS\leti\practice_2023\work0\0.7\bin\Debug\0.7.exe
C:\GREGUS\leti\practice_2023\work0\0.7\bin\Debug\0.7.pdb
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.csproj.AssemblyReference.cache
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.csproj.SuggestedBindingRedirects.cache
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\_0._7.Form1.resources
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\_0._7.Properties.Resources.resources
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.csproj.GenerateResource.cache
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.csproj.CoreCompileInputs.cache
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.exe
C:\GREGUS\leti\practice_2023\work0\0.7\obj\Debug\0.7.pdb
