CHANNELS
   'channel1': NULL
-> 'channel2': NULL
-> 'channel3': NULL
-> 'channel4': NULL
-> 'channel5': NULL
-> 'channel6': NULL
-> 'channel7': NULL
-> 'channel8': NULL
-> 'channel9': NULL
-> 'channel10': NULL
-> 'channel11': NULL
-> 'channel12': NULL
-> 'channel13': NULL
-> NULL

CHANNELS WITH ADS
   'channel1': 1:ads1:30s:1 -> 2:ads2:45s:2 -> NULL
-> 'channel2': 1:ads1:30s:1 -> 2:ads2:45s:2 -> NULL
-> 'channel3': 3:ads3:15s:3 -> 4:ads4:23s:4 -> 5:ads5:2s:4 -> 6:ads6:1s:4 -> 7:ads7:16s:4 -> 8:ads8:10s:4 -> 9:ads9:12s:4 -> 10:ads10:3s:4 -> 11:ads11:3s:4 -> 12:ads12:2s:4 -> 13:ads13:7s:4 -> NULL
-> 'channel4': 3:ads3:15s:3 -> 4:ads4:23s:4 -> 5:ads5:2s:4 -> 6:ads6:1s:4 -> 7:ads7:16s:4 -> 8:ads8:10s:4 -> 9:ads9:12s:4 -> 10:ads10:3s:4 -> 11:ads11:3s:4 -> 12:ads12:2s:4 -> 13:ads13:7s:4 -> NULL
-> 'channel5': 9:ads9:12s:4 -> 13:ads13:7s:4 -> NULL
-> 'channel6': NULL
-> 'channel7': NULL
-> 'channel8': NULL
-> 'channel9': NULL
-> 'channel10': 10:ads10:3s:4 -> 11:ads11:3s:4 -> NULL
-> 'channel11': 11:ads11:3s:4 -> NULL
-> 'channel12': 6:ads6:1s:4 -> 7:ads7:16s:4 -> 12:ads12:2s:4 -> 13:ads13:7s:4 -> NULL
-> 'channel13': 6:ads6:1s:4 -> 12:ads12:2s:4 -> 13:ads13:7s:4 -> NULL
-> NULL

BROADCAST
   'channel1': ads2:45s:7h:0m -> ads1:30s:7h:1m -> ads2:45s:7h:2m -> ads1:30s:7h:3m -> ads2:45s:7h:4m -> ads1:30s:7h:5m -> ads2:45s:7h:6m -> ads1:30s:7h:7m -> ads2:45s:7h:8m -> ads1:30s:7h:9m -> ads2:45s:7h:10m -> ads1:30s:7h:11m -> ads2:45s:7h:12m -> ads1:30s:7h:13m -> ads2:45s:7h:14m -> ads1:30s:7h:15m -> ads2:45s:7h:16m -> ads1:30s:7h:17m -> ads2:45s:7h:18m -> ads1:30s:7h:19m -> ads2:45s:7h:20m -> ads1:30s:7h:21m -> ads2:45s:7h:22m -> ads1:30s:7h:23m -> ads2:45s:7h:24m -> ads1:30s:7h:25m -> ads2:45s:7h:26m -> ads1:30s:7h:27m -> ads2:45s:7h:28m -> ads1:30s:7h:29m -> ads2:45s:7h:30m -> ads1:30s:7h:31m -> ads2:45s:7h:32m -> ads1:30s:7h:33m -> ads2:45s:7h:34m -> ads1:30s:7h:35m -> ads2:45s:7h:36m -> ads1:30s:7h:37m -> ads2:45s:7h:38m -> ads1:30s:7h:39m -> ads2:45s:7h:40m -> ads1:30s:7h:41m -> ads2:45s:7h:42m -> ads1:30s:7h:43m -> ads2:45s:7h:44m -> ads1:30s:7h:45m -> ads2:45s:7h:46m -> ads1:30s:7h:47m -> ads2:45s:7h:48m -> ads1:30s:7h:49m -> ads2:45s:7h:50m -> ads1:30s:7h:51m -> NULL
-> 'channel2': ads1:30s:7h:0m -> ads2:45s:7h:1m -> ads1:30s:7h:2m -> ads2:45s:7h:3m -> ads1:30s:7h:4m -> ads2:45s:7h:5m -> ads1:30s:7h:6m -> ads2:45s:7h:7m -> ads1:30s:7h:8m -> ads2:45s:7h:9m -> ads1:30s:7h:10m -> ads2:45s:7h:11m -> ads1:30s:7h:12m -> ads2:45s:7h:13m -> ads1:30s:7h:14m -> ads2:45s:7h:15m -> ads1:30s:7h:16m -> ads2:45s:7h:17m -> ads1:30s:7h:18m -> ads2:45s:7h:19m -> ads1:30s:7h:20m -> ads2:45s:7h:21m -> ads1:30s:7h:22m -> ads2:45s:7h:23m -> ads1:30s:7h:24m -> ads2:45s:7h:25m -> ads1:30s:7h:26m -> ads2:45s:7h:27m -> ads1:30s:7h:28m -> ads2:45s:7h:29m -> ads1:30s:7h:30m -> ads2:45s:7h:31m -> ads1:30s:7h:32m -> ads2:45s:7h:33m -> ads1:30s:7h:34m -> ads2:45s:7h:35m -> ads1:30s:7h:36m -> ads2:45s:7h:37m -> ads1:30s:7h:38m -> ads2:45s:7h:39m -> ads1:30s:7h:40m -> ads2:45s:7h:41m -> ads1:30s:7h:42m -> ads2:45s:7h:43m -> ads1:30s:7h:44m -> ads2:45s:7h:45m -> ads1:30s:7h:46m -> ads2:45s:7h:47m -> ads1:30s:7h:48m -> ads2:45s:7h:49m -> ads1:30s:7h:50m -> ads2:45s:7h:51m -> ads1:30s:7h:52m -> ads2:45s:7h:53m -> ads1:30s:7h:54m -> ads2:45s:7h:55m -> ads1:30s:7h:56m -> ads2:45s:7h:57m -> ads1:30s:7h:58m -> ads2:45s:7h:59m -> NULL
-> 'channel3': ads13:7s:7h:0m -> ads12:2s:7h:1m -> ads8:10s:7h:2m -> ads3:15s:7h:3m -> ads8:10s:7h:4m -> ads6:1s:7h:5m -> ads3:15s:7h:6m -> ads4:23s:7h:7m -> ads12:2s:7h:8m -> ads4:23s:7h:9m -> ads5:2s:7h:10m -> ads3:15s:7h:11m -> ads8:10s:7h:12m -> ads11:3s:7h:13m -> ads12:2s:7h:14m -> ads8:10s:7h:15m -> ads4:23s:7h:16m -> ads11:3s:7h:17m -> ads13:7s:7h:18m -> ads12:2s:7h:19m -> ads13:7s:7h:20m -> ads3:15s:7h:21m -> ads7:16s:7h:22m -> ads11:3s:7h:23m -> ads3:15s:7h:24m -> ads10:3s:7h:25m -> ads6:1s:7h:26m -> ads11:3s:7h:27m -> ads4:23s:7h:28m -> ads12:2s:7h:29m -> ads4:23s:7h:30m -> ads5:2s:7h:31m -> ads10:3s:7h:32m -> ads13:7s:7h:33m -> ads5:2s:7h:34m -> ads3:15s:7h:35m -> ads6:1s:7h:36m -> ads4:23s:7h:37m -> ads6:1s:7h:38m -> ads3:15s:7h:39m -> ads4:23s:7h:40m -> ads6:1s:7h:41m -> ads13:7s:7h:42m -> ads12:2s:7h:43m -> ads9:12s:7h:44m -> ads13:7s:7h:45m -> ads4:23s:7h:46m -> ads5:2s:7h:47m -> ads6:1s:7h:48m -> ads8:10s:7h:49m -> ads11:3s:7h:50m -> ads3:15s:7h:51m -> ads4:23s:7h:52m -> ads10:3s:7h:53m -> ads12:2s:7h:54m -> ads13:7s:7h:55m -> ads3:15s:7h:56m -> ads4:23s:7h:57m -> ads9:12s:7h:58m -> ads12:2s:7h:59m -> NULL
-> 'channel4': ads3:15s:7h:0m -> ads8:10s:7h:1m -> ads12:2s:7h:2m -> ads3:15s:7h:3m -> ads4:23s:7h:4m -> ads13:7s:7h:5m -> ads5:2s:7h:6m -> ads11:3s:7h:7m -> ads3:15s:7h:8m -> ads9:12s:7h:9m -> ads12:2s:7h:10m -> ads7:16s:7h:11m -> ads8:10s:7h:12m -> ads4:23s:7h:13m -> ads7:16s:7h:14m -> ads12:2s:7h:15m -> ads8:10s:7h:16m -> ads5:2s:7h:17m -> ads6:1s:7h:18m -> ads12:2s:7h:19m -> ads8:10s:7h:20m -> ads13:7s:7h:21m -> ads10:3s:7h:22m -> ads9:12s:7h:23m -> ads7:16s:7h:24m -> ads11:3s:7h:25m -> ads8:10s:7h:26m -> ads4:23s:7h:27m -> ads13:7s:7h:28m -> ads8:10s:7h:29m -> ads4:23s:7h:30m -> ads7:16s:7h:31m -> ads9:12s:7h:32m -> ads7:16s:7h:33m -> ads8:10s:7h:34m -> ads6:1s:7h:35m -> ads4:23s:7h:36m -> ads8:10s:7h:37m -> ads3:15s:7h:38m -> ads7:16s:7h:39m -> ads11:3s:7h:40m -> ads7:16s:7h:41m -> ads8:10s:7h:42m -> ads11:3s:7h:43m -> ads4:23s:7h:44m -> ads8:10s:7h:45m -> ads6:1s:7h:46m -> ads4:23s:7h:47m -> ads5:2s:7h:48m -> ads7:16s:7h:49m -> ads5:2s:7h:50m -> ads10:3s:7h:51m -> ads8:10s:7h:52m -> ads5:2s:7h:53m -> ads11:3s:7h:54m -> ads13:7s:7h:55m -> ads6:1s:7h:56m -> ads9:12s:7h:57m -> ads3:15s:7h:58m -> ads5:2s:7h:59m -> NULL
-> 'channel5': ads9:12s:7h:0m -> ads13:7s:7h:1m -> ads9:12s:7h:2m -> ads13:7s:7h:3m -> ads9:12s:7h:4m -> ads13:7s:7h:5m -> ads9:12s:7h:6m -> ads13:7s:7h:7m -> ads9:12s:7h:8m -> ads13:7s:7h:9m -> ads9:12s:7h:10m -> ads13:7s:7h:11m -> ads9:12s:7h:12m -> ads13:7s:7h:13m -> ads9:12s:7h:14m -> ads13:7s:7h:15m -> ads9:12s:7h:16m -> ads13:7s:7h:17m -> ads9:12s:7h:18m -> ads13:7s:7h:19m -> ads9:12s:7h:20m -> ads13:7s:7h:21m -> ads9:12s:7h:22m -> ads13:7s:7h:23m -> ads9:12s:7h:24m -> ads13:7s:7h:25m -> ads9:12s:7h:26m -> ads13:7s:7h:27m -> ads9:12s:7h:28m -> ads13:7s:7h:29m -> ads9:12s:7h:30m -> ads13:7s:7h:31m -> ads9:12s:7h:32m -> ads13:7s:7h:33m -> ads9:12s:7h:34m -> ads13:7s:7h:35m -> ads9:12s:7h:36m -> ads13:7s:7h:37m -> ads9:12s:7h:38m -> ads13:7s:7h:39m -> ads9:12s:7h:40m -> ads13:7s:7h:41m -> ads9:12s:7h:42m -> ads13:7s:7h:43m -> ads9:12s:7h:44m -> ads13:7s:7h:45m -> ads9:12s:7h:46m -> ads13:7s:7h:47m -> ads9:12s:7h:48m -> ads13:7s:7h:49m -> ads9:12s:7h:50m -> ads13:7s:7h:51m -> ads9:12s:7h:52m -> ads13:7s:7h:53m -> ads9:12s:7h:54m -> ads13:7s:7h:55m -> ads9:12s:7h:56m -> ads13:7s:7h:57m -> ads9:12s:7h:58m -> ads13:7s:7h:59m -> NULL
-> 'channel6': NULL
-> 'channel7': NULL
-> 'channel8': NULL
-> 'channel9': NULL
-> 'channel10': ads10:3s:7h:0m -> ads11:3s:7h:1m -> ads10:3s:7h:2m -> ads11:3s:7h:3m -> ads10:3s:7h:4m -> ads11:3s:7h:5m -> ads10:3s:7h:6m -> ads11:3s:7h:7m -> ads10:3s:7h:8m -> ads11:3s:7h:9m -> ads10:3s:7h:10m -> ads11:3s:7h:11m -> ads10:3s:7h:12m -> ads11:3s:7h:13m -> ads10:3s:7h:14m -> ads11:3s:7h:15m -> ads10:3s:7h:16m -> ads11:3s:7h:17m -> ads10:3s:7h:18m -> ads11:3s:7h:19m -> ads10:3s:7h:20m -> ads11:3s:7h:21m -> ads10:3s:7h:22m -> ads11:3s:7h:23m -> ads10:3s:7h:24m -> ads11:3s:7h:25m -> ads10:3s:7h:26m -> ads11:3s:7h:27m -> ads10:3s:7h:28m -> ads11:3s:7h:29m -> ads10:3s:7h:30m -> ads11:3s:7h:31m -> ads10:3s:7h:32m -> ads11:3s:7h:33m -> ads10:3s:7h:34m -> ads11:3s:7h:35m -> ads10:3s:7h:36m -> ads11:3s:7h:37m -> ads10:3s:7h:38m -> ads11:3s:7h:39m -> ads10:3s:7h:40m -> ads11:3s:7h:41m -> ads10:3s:7h:42m -> ads11:3s:7h:43m -> ads10:3s:7h:44m -> ads11:3s:7h:45m -> ads10:3s:7h:46m -> ads11:3s:7h:47m -> ads10:3s:7h:48m -> ads11:3s:7h:49m -> ads10:3s:7h:50m -> ads11:3s:7h:51m -> ads10:3s:7h:52m -> ads11:3s:7h:53m -> ads10:3s:7h:54m -> ads11:3s:7h:55m -> ads10:3s:7h:56m -> ads11:3s:7h:57m -> ads10:3s:7h:58m -> ads11:3s:7h:59m -> NULL
-> 'channel11': ads11:3s:7h:0m -> NULL
-> 'channel12': ads13:7s:7h:0m -> ads7:16s:7h:1m -> ads13:7s:7h:2m -> ads12:2s:7h:3m -> ads13:7s:7h:4m -> ads6:1s:7h:5m -> ads7:16s:7h:6m -> ads13:7s:7h:7m -> ads6:1s:7h:8m -> ads12:2s:7h:9m -> ads13:7s:7h:10m -> ads6:1s:7h:11m -> ads7:16s:7h:12m -> ads12:2s:7h:13m -> ads13:7s:7h:14m -> ads7:16s:7h:15m -> ads12:2s:7h:16m -> ads13:7s:7h:17m -> ads12:2s:7h:18m -> ads13:7s:7h:19m -> ads7:16s:7h:20m -> ads13:7s:7h:21m -> ads7:16s:7h:22m -> ads6:1s:7h:23m -> ads12:2s:7h:24m -> ads13:7s:7h:25m -> ads7:16s:7h:26m -> ads12:2s:7h:27m -> ads6:1s:7h:28m -> ads13:7s:7h:29m -> ads12:2s:7h:30m -> ads13:7s:7h:31m -> ads6:1s:7h:32m -> ads13:7s:7h:33m -> ads6:1s:7h:34m -> ads12:2s:7h:35m -> ads13:7s:7h:36m -> ads7:16s:7h:37m -> ads6:1s:7h:38m -> ads7:16s:7h:39m -> ads13:7s:7h:40m -> ads12:2s:7h:41m -> ads6:1s:7h:42m -> ads12:2s:7h:43m -> ads13:7s:7h:44m -> ads6:1s:7h:45m -> ads7:16s:7h:46m -> ads12:2s:7h:47m -> ads7:16s:7h:48m -> ads13:7s:7h:49m -> ads7:16s:7h:50m -> ads13:7s:7h:51m -> ads12:2s:7h:52m -> ads7:16s:7h:53m -> ads13:7s:7h:54m -> ads12:2s:7h:55m -> ads7:16s:7h:56m -> ads12:2s:7h:57m -> ads7:16s:7h:58m -> ads12:2s:7h:59m -> NULL
-> 'channel13': ads6:1s:7h:0m -> ads13:7s:7h:1m -> ads12:2s:7h:2m -> ads6:1s:7h:3m -> ads13:7s:7h:4m -> ads12:2s:7h:5m -> ads13:7s:7h:6m -> ads12:2s:7h:7m -> ads13:7s:7h:8m -> ads6:1s:7h:9m -> ads12:2s:7h:10m -> ads13:7s:7h:11m -> ads6:1s:7h:12m -> ads12:2s:7h:13m -> ads13:7s:7h:14m -> ads6:1s:7h:15m -> ads12:2s:7h:16m -> ads13:7s:7h:17m -> ads6:1s:7h:18m -> ads12:2s:7h:19m -> ads13:7s:7h:20m -> ads12:2s:7h:21m -> ads6:1s:7h:22m -> ads12:2s:7h:23m -> ads6:1s:7h:24m -> ads12:2s:7h:25m -> ads13:7s:7h:26m -> ads12:2s:7h:27m -> ads13:7s:7h:28m -> ads12:2s:7h:29m -> ads13:7s:7h:30m -> ads12:2s:7h:31m -> ads6:1s:7h:32m -> ads12:2s:7h:33m -> ads6:1s:7h:34m -> ads12:2s:7h:35m -> ads13:7s:7h:36m -> ads12:2s:7h:37m -> ads6:1s:7h:38m -> ads13:7s:7h:39m -> ads12:2s:7h:40m -> ads13:7s:7h:41m -> ads12:2s:7h:42m -> ads6:1s:7h:43m -> ads12:2s:7h:44m -> ads13:7s:7h:45m -> ads6:1s:7h:46m -> ads12:2s:7h:47m -> ads6:1s:7h:48m -> ads12:2s:7h:49m -> ads13:7s:7h:50m -> ads6:1s:7h:51m -> ads12:2s:7h:52m -> ads13:7s:7h:53m -> ads12:2s:7h:54m -> ads13:7s:7h:55m -> ads12:2s:7h:56m -> ads6:1s:7h:57m -> ads13:7s:7h:58m -> ads12:2s:7h:59m -> NULL
-> NULL

