CHANNELS
   'channel1': NULL
-> 'channel2': NULL
-> 'channel3': NULL
-> 'channel4': NULL
-> 'channel5': NULL
-> NULL

CHANNELS WITH ADS
   'channel1': 1:ads1:30s:28 -> 2:ads2:45s:27 -> NULL
-> 'channel2': 2:ads2:45s:27 -> NULL
-> 'channel3': 2:ads2:45s:27 -> NULL
-> 'channel4': NULL
-> 'channel5': 2:ads2:45s:27 -> 3:ads3:15s:13 -> NULL
-> NULL

BROADCAST
   'channel1': ads1:30s:4h:0m -> ads2:45s:4h:1m -> ads1:30s:4h:2m -> ads2:45s:4h:3m -> ads1:30s:4h:4m -> ads2:45s:4h:5m -> ads1:30s:4h:6m -> ads2:45s:4h:7m -> ads1:30s:4h:8m -> ads2:45s:4h:9m -> ads1:30s:4h:10m -> ads2:45s:4h:11m -> ads1:30s:4h:12m -> ads2:45s:4h:13m -> ads1:30s:4h:14m -> ads2:45s:4h:15m -> ads1:30s:4h:16m -> ads2:45s:4h:17m -> ads1:30s:4h:18m -> ads2:45s:4h:19m -> ads1:30s:4h:20m -> ads2:45s:4h:21m -> ads1:30s:4h:22m -> ads2:45s:4h:23m -> ads1:30s:4h:24m -> ads2:45s:4h:25m -> ads1:30s:4h:26m -> ads2:45s:4h:27m -> ads1:30s:4h:28m -> ads2:45s:4h:29m -> ads1:30s:4h:30m -> ads2:45s:4h:31m -> ads1:30s:4h:32m -> ads2:45s:4h:33m -> ads1:30s:4h:34m -> ads2:45s:4h:35m -> ads1:30s:4h:36m -> ads2:45s:4h:37m -> ads1:30s:4h:38m -> ads2:45s:4h:39m -> ads1:30s:4h:40m -> ads2:45s:4h:41m -> ads1:30s:4h:42m -> ads2:45s:4h:43m -> ads1:30s:4h:44m -> ads2:45s:4h:45m -> ads1:30s:4h:46m -> ads2:45s:4h:47m -> ads1:30s:4h:48m -> ads2:45s:4h:49m -> ads1:30s:4h:50m -> ads2:45s:4h:51m -> ads1:30s:4h:52m -> ads2:45s:4h:53m -> ads1:30s:4h:54m -> ads2:45s:4h:55m -> ads1:30s:4h:56m -> ads2:45s:4h:57m -> ads1:30s:4h:58m -> ads2:45s:4h:59m -> NULL
-> 'channel2': ads2:45s:4h:0m -> NULL
-> 'channel3': ads2:45s:4h:0m -> NULL
-> 'channel4': NULL
-> 'channel5': ads2:45s:4h:0m -> ads3:15s:4h:1m -> ads2:45s:4h:2m -> ads3:15s:4h:3m -> ads2:45s:4h:4m -> ads3:15s:4h:5m -> ads2:45s:4h:6m -> ads3:15s:4h:7m -> ads2:45s:4h:8m -> ads3:15s:4h:9m -> ads2:45s:4h:10m -> ads3:15s:4h:11m -> ads2:45s:4h:12m -> ads3:15s:4h:13m -> ads2:45s:4h:14m -> ads3:15s:4h:15m -> ads2:45s:4h:16m -> ads3:15s:4h:17m -> ads2:45s:4h:18m -> ads3:15s:4h:19m -> ads2:45s:4h:20m -> ads3:15s:4h:21m -> ads2:45s:4h:22m -> ads3:15s:4h:23m -> ads2:45s:4h:24m -> ads3:15s:4h:25m -> ads2:45s:4h:26m -> ads3:15s:4h:27m -> ads2:45s:4h:28m -> ads3:15s:4h:29m -> ads2:45s:4h:30m -> ads3:15s:4h:31m -> ads2:45s:4h:32m -> ads3:15s:4h:33m -> ads2:45s:4h:34m -> ads3:15s:4h:35m -> ads2:45s:4h:36m -> ads3:15s:4h:37m -> ads2:45s:4h:38m -> ads3:15s:4h:39m -> ads2:45s:4h:40m -> ads3:15s:4h:41m -> ads2:45s:4h:42m -> ads3:15s:4h:43m -> ads2:45s:4h:44m -> ads3:15s:4h:45m -> ads2:45s:4h:46m -> ads3:15s:4h:47m -> ads2:45s:4h:48m -> ads3:15s:4h:49m -> ads2:45s:4h:50m -> ads3:15s:4h:51m -> ads2:45s:4h:52m -> ads3:15s:4h:53m -> ads2:45s:4h:54m -> ads3:15s:4h:55m -> ads2:45s:4h:56m -> ads3:15s:4h:57m -> ads2:45s:4h:58m -> ads3:15s:4h:59m -> NULL
-> NULL

