F:\leti\OOP\cursed\cursed_part_1\bin\Debug\net6.0\cursed_part_1.exe
F:\leti\OOP\cursed\cursed_part_1\bin\Debug\net6.0\cursed_part_1.deps.json
F:\leti\OOP\cursed\cursed_part_1\bin\Debug\net6.0\cursed_part_1.runtimeconfig.json
F:\leti\OOP\cursed\cursed_part_1\bin\Debug\net6.0\cursed_part_1.dll
F:\leti\OOP\cursed\cursed_part_1\bin\Debug\net6.0\cursed_part_1.pdb
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.csproj.AssemblyReference.cache
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.GeneratedMSBuildEditorConfig.editorconfig
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.AssemblyInfoInputs.cache
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.AssemblyInfo.cs
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.csproj.CoreCompileInputs.cache
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.dll
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\refint\cursed_part_1.dll
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.pdb
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\cursed_part_1.genruntimeconfig.cache
F:\leti\OOP\cursed\cursed_part_1\obj\Debug\net6.0\ref\cursed_part_1.dll
