INPUT POINTS:
2 0
4 2
2 6
-2 2
-4 6

LINES:
y = 1x + -2
x = 2
y = -0.5x + 1
y = -1x + 2
y = -2x + 10
y = 0x + 2
y = -0.5x + 4
y = 1x + 4
y = 0x + 6
y = -2x + -2

INTERSECTION POINTS:
2 0
2 0
2 0
4 2
4 2
4 2
Point does not exist
8 6
0 -2
2 0
2 0
2 6
2 2
2 3
2 6
2 6
2 -6
2 0
6 -2
-2 2
Point does not exist
-2 2
-10 6
-2 2
8 -6
-0 2
-4 6
-1 3
-4 6
-4 6
4 2
4 2
2 6
2 6
Point does not exist
4 2
-2 2
Point does not exist
-2 2
-0 4
-4 6
-4 6
2 6
-2 2
-4 6

Points: 5
Lines: 10
Intersections: 45

Radius: 2

ALL CIRCLES:
Circle(2; 0), radius = 2, points count: 7
Points inside: Point(2, 0), Point(2, 0), Point(2, 0), Point(2, 0), Point(2, 0), Point(2, 2), Point(2, 0)

Circle(4; 2), radius = 2, points count: 7
Points inside: Point(4, 2), Point(4, 2), Point(4, 2), Point(2, 2), Point(4, 2), Point(4, 2), Point(4, 2)

Circle(2; 6), radius = 2, points count: 6
Points inside: Point(2, 6), Point(2, 6), Point(2, 6), Point(2, 6), Point(2, 6), Point(2, 6)

Circle(-2; 2), radius = 2, points count: 8
Points inside: Point(-2, 2), Point(-2, 2), Point(-2, 2), Point(-0, 2), Point(-1, 3), Point(-2, 2), Point(-2, 2), Point(-2, 2)

Circle(-4; 6), radius = 2, points count: 6
Points inside: Point(-4, 6), Point(-4, 6), Point(-4, 6), Point(-4, 6), Point(-4, 6), Point(-4, 6)


CIRCLES WITH MAX NUMBER OF POINTS INSIDE:
Circle(-2; 2), radius = 2, points count: 8
Points inside: Point(-2, 2), Point(-2, 2), Point(-2, 2), Point(-0, 2), Point(-1, 3), Point(-2, 2), Point(-2, 2), Point(-2, 2)

