Input points:
4 2
2 0
-2 2
-4 6
2 6

Lines:
y = 1x + -2
y = 0x + 2
y = -0.5x + 4
y = -2x + 10
y = -0.5x + 1
y = -1x + 2
x = 2
y = -2x + -2
y = 1x + 4
y = -0x + 6

Intersection points:
4 2
4 2
4 2
2 0
2 0
2 0
0 -2
Point does not exist
8 6
4 2
4 2
-2 2
0 2
2 2
-2 2
-2 2
Point does not exist
4 2
Point does not exist
-4 6
2 3
-4 6
-0 4
-4 6
6 -2
8 -6
2 6
Point does not exist
2 6
2 6
2 0
2 0
-2 2
-2 2
-10 6
2 0
-4 6
-1 3
-4 6
2 -6
2 6
2 6
-2 2
-4 6
2 6

Points: 5
Lines: 10
Intersections: 45

Radius: 10

All circles:
Circle(4; 4), radius = 10
Circle(2; 2), radius = 10
Circle(-2; -2), radius = 10
Circle(-4; -4), radius = 10
Circle(2; 2), radius = 10

Circles with max number of points inside:
Circle(4; 4), radius = 10
Circle(2; 2), radius = 10

