Starting logger <05.06.2023 22:54:46>


New game <05.06.2023 22:54:50>
Human plays black
Bot plays white

player: white, move: g3-f4
player: black, move: d6-e5
player: white, move: f4:d6
player: black, move: e7:c5
player: white, move: f2-g3
player: black, move: c5-d4
player: white, move: c3:e5
player: black, move: f6:d4
player: black, move: d4:f2
player: black, move: f2:h4
player: white, move: a3-b4
player: black, move: b6-a5
player: white, move: h2-g3
player: black, move: h4:f2
player: white, move: g1:e3
player: black, move: a5:c3
player: white, move: b2:d4
player: black, move: c7-d6
player: white, move: d2-c3
player: black, move: a7-b6
player: white, move: c1-b2
player: black, move: d6-e5
player: white, move: d4:f6
player: black, move: g7:e5
player: white, move: e3-f4
player: black, move: e5:g3
player: white, move: b2-a3
player: black, move: g3-h2
player: white, move: c3-d4
player: black, move: h2-g1
player: white, move: a1-b2
player: black, move: g1:c5
player: white, move: a3-b4
player: black, move: c5:a3
player: black, move: a3:c1
player: white, move: e1-d2
player: black, move: c1:g5
Human wins
