Date/Time: 28.04.2023 17:44:43	Amount: 25
Date/Time: 28.04.2023 17:44:43	Amount: -450
Date/Time: 28.04.2023 17:44:43	Amount: -50
Date/Time: 28.04.2023 17:44:43	Amount: -50
Date/Time: 28.04.2023 17:44:43	Amount: 40
Date/Time: 28.04.2023 17:44:43	Amount: 100
Date/Time: 28.04.2023 17:44:43	Amount: -30
Date/Time: 28.04.2023 17:44:43	Amount: 75
Date/Time: 28.04.2023 17:44:43	Amount: 200
Date/Time: 28.04.2023 17:45:22	Amount: 25
Date/Time: 28.04.2023 17:45:22	Amount: -450
Date/Time: 28.04.2023 17:45:22	Amount: -50
Date/Time: 28.04.2023 17:45:22	Amount: -50
Date/Time: 28.04.2023 17:45:22	Amount: 40
Date/Time: 28.04.2023 17:45:22	Amount: 100
Date/Time: 28.04.2023 17:45:22	Amount: -30
Date/Time: 28.04.2023 17:45:22	Amount: 75
Date/Time: 28.04.2023 17:45:22	Amount: 200
