F:\leti\OOP\lab5\lab5\bin\Debug\net7.0\lab5.exe
F:\leti\OOP\lab5\lab5\bin\Debug\net7.0\lab5.deps.json
F:\leti\OOP\lab5\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
F:\leti\OOP\lab5\lab5\bin\Debug\net7.0\lab5.dll
F:\leti\OOP\lab5\lab5\bin\Debug\net7.0\lab5.pdb
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.csproj.AssemblyReference.cache
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.dll
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\refint\lab5.dll
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.pdb
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
F:\leti\OOP\lab5\lab5\obj\Debug\net7.0\ref\lab5.dll
